Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/JUNIOR/Dropbox/2anos/untitledfonte2.gpi

 Date              : 21/05/2014 13:50:36
 Plotfile          : C:/Users/JUNIOR/Dropbox/2anos/untitledfonte2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch             162
 D11      draw      0.0600inch              40
 D12      round     0.0600inch               2
 D13      round     0.0740inch              20
 D14      round     0.0749inch               2
 D15      octagon   0.0710inch               2
 D16      round     0.0710inch               2
 D17      draw      0.0674inch               2
 D18      octagon   0.0840inch               2
 D19      round     0.0480inch              90
 D20      round     0.0476inch             148

