EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Dropbox/2anos/untitledfonte2.brd

Start at      : 00:15:59 (19/05/2014)
End at        : 00:16:00 (19/05/2014)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :   207   predefined:  207 ( 237 Vias )

Router memory :   35672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
